<!DOCTYPE html>
<html>
	<head>
		<link rel='stylesheet' href='/stylesheets/style.css' />
	</head>
	<script src="/javascripts/jquery.min.js" language="JavaScript"></script>
	<style type="text/css">
		.cluster_title {
			width: 400px;
			min-height: 120px;
			max-height: 300px;
			height: 120px;
			
			padding: 3px;
			outline: 0;
			border: 1px solid #a0b3d6;
			font-size: 12px;
			word-wrap: break-word;
			overflow-x: hidden;
			overflow-y: auto;
			overflow-y: visible;
		
		}
	.cluster_body {
			width: 400px;
			margin-top:30px;
			min-height: 120px;
			max-height: 300px;
			height: 120px;
			
			padding: 3px;
			outline: 0;
			border: 1px solid #a0b3d6;
			font-size: 12px;
			word-wrap: break-word;
			overflow-x: hidden;
			overflow-y: auto;
			overflow-y: visible;
		
		}
		.cluster_body_text{
			display: none;
		}
		.cluster_title_text{
			display: none;
		}
	</style>
	<script language="JavaScript">
		jQuery(function($){
			$('.submint').mousemove(function(){
			var cluster_title=$('.cluster_title').text();
			var cluster_body=$('.cluster_body').text();
			
			$('.cluster_title_text').val(cluster_title);
			$('.cluster_body_text').val(cluster_body);
			});
			
		});
	</script>
	<body>
		<div>
			<form  action="alert" method="post">
				<p>Please enter a question:</p>
				<div class="cluster_title"  contenteditable="true"></div>
				<input type="text" name="cluster_title" class="cluster_title_text"/>
				<p>Please enter the answer:</p>
				<div class="cluster_body"  contenteditable="true"></div>
				<input type="text" name="cluster_body" class="cluster_body_text"/>
				<input type="submit"  value="Submit" class="submint"/>
			</form>
		</div>
	</body>
</html>